server {
    listen 443 ssl http2 default;
    listen 80 default;
    server_name laravel.self;
    charset utf-8;
    root /var/www/laravel/public;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    client_max_body_size 512m;
    client_body_buffer_size 512m;
    ssi on;
    gzip on;
    gzip_comp_level 7;
    gzip_types application/x-javascript application/javascript text/css;

    error_page  405     =200 $uri;

    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host            $http_host;

    rewrite captcha.jpg /system/kcaptcha/index.php;
    rewrite metrika-goals.js /index.php;
    rewrite !((^(mail|images|files|_layout|scripts|temp|js|plugins|css))|(^profiles\/(([^_\/]+|_backend)\/)?_templs\/.+\.css$)|(.+\.php$)|(.+\.txt$)|(^index.php$)|(^robots.txt$)|(^sitemap.xml$)|(^favicon.ico$)) /index.php;


    access_log /var/log/nginx/farmapershop.access.log ;
    error_log /var/log/nginx/farmapershop.error.log notice;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/files/img/ {
        limit_except GET HEAD OPTIONS { deny all; }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host aptekiplus.ru;
        proxy_set_header  Authorization "";
        proxy_hide_header Authorization;
        proxy_redirect off;
        proxy_next_upstream off;
        proxy_intercept_errors on;
        proxy_pass http://172.27.2.58:9001;
        proxy_buffering off;
        recursive_error_pages on;
        keepalive_timeout 300;
        reset_timedout_connection on;
        client_body_timeout 10;
        proxy_connect_timeout      900;
        proxy_send_timeout         900;
        proxy_read_timeout         900;
        expires 30;
        error_page 404 =200 @nofoto;
    }

    location ~ ^/files/ {
        limit_except GET HEAD OPTIONS { deny all; }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host aptekiplus.ru;
        proxy_set_header  Authorization "";
        proxy_hide_header Authorization;
        proxy_redirect off;
        proxy_next_upstream off;
        proxy_intercept_errors on;
        proxy_pass http://172.27.2.58:9001;
        proxy_buffering off;
        recursive_error_pages on;
        keepalive_timeout 300;
        reset_timedout_connection on;
        client_body_timeout 10;
        proxy_connect_timeout      900;
        proxy_send_timeout         900;
        proxy_read_timeout         900;
    }

    location @nofoto {
        try_files $uri /images/users/nofoto.png;
        expires 30d;
        error_page 404 =404 @empty_gif;
    }

    location @empty_gif { expires -1; empty_gif; }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|map|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
        log_not_found off;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
        aio threads;
    }
}